{:triangle-mtb/trails
 {:txes [[{:db/id #db/id [:db.part/db]
            :db/ident :trail/name
            :db/unique :db.unique/identity
            :db/valueType :db.type/string
            :db/cardinality :db.cardinality/one
            :db/index true
            :db.install/_attribute :db.part/db},
           {:db/id #db/id [:db.part/db]
            :db/ident :trail/open?
            :db/valueType :db.type/boolean
            :db/cardinality :db.cardinality/one
            :db/index true
            :db.install/_attribute :db.part/db},
           {:db/id #db/id [:db.part/db]
            :db/ident :trail/last-updated
            :db/valueType :db.type/instant
            :db/cardinality :db.cardinality/one
            :db.install/_attribute :db.part/db}
           ]]}}